# ScalaMaven

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/scala/net/dreamlu/scala/: AppConfig.scala  Application.scala
src/main/scala/net/dreamlu/scala/common/: Result.scala  Results.scala
src/main/scala/net/dreamlu/scala/config/: ExceptionHandlerConfig.scala
src/main/scala/net/dreamlu/scala/controller/: TestController.scala
src/main/scala/net/dreamlu/scala/handler/: UserHandler.scala
src/main/scala/net/dreamlu/scala/model/: User.scala
src/main/scala/net/dreamlu/scala/repository/: UserRepository.scala
