################################################################################
#DOC_URL: https://docs.spring.io/spring-boot/docs/2.0.0.RELEASE/reference/htmlsingle/#common-application-properties
#GITHub : https://github.com/spring-projects/spring-boot/tree/master/spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure
################################################################################

server.port = 9000

# webflux static
spring.webflux.static-path-pattern = /static/**

# resources
spring.resources.cache.period = 31556926

# log
logging.level.root = info
logging.level.net.dreamlu.scala = debug

# datasource
spring.datasource.url = jdbc:mysql://localhost:3306/mytest?useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345678
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.data.jpa.repositories.enabled=true
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

##jackson config
spring.jackson.date-format:yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone:Asia/Shanghai
spring.jackson.locale:zh
spring.jackson.default-property-inclusion:NON_NULL


